<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5 CSS," />





  <link rel="alternate" href="/atom.xml" title="卢梦如的年轮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML5的CSS的三大特性">
<meta name="keywords" content="HTML5 CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-CSS的三大特性">
<meta property="og:url" content="http://yoursite.com/2016/12/26/HTML-CSS的三大特性/index.html">
<meta property="og:site_name" content="卢梦如的年轮">
<meta property="og:description" content="HTML5的CSS的三大特性">
<meta property="og:updated_time" content="2017-06-08T06:17:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML-CSS的三大特性">
<meta name="twitter:description" content="HTML5的CSS的三大特性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/26/HTML-CSS的三大特性/"/>





  <title>HTML-CSS的三大特性 | 卢梦如的年轮</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢梦如的年轮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心血来潮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/26/HTML-CSS的三大特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢梦如">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢梦如的年轮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML-CSS的三大特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T20:13:38+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/12/26/HTML-CSS的三大特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML5的CSS的三大特性</p>
<a id="more"></a>
<h2 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h2><ul>
<li><p>作用: 给<strong>父元素</strong>设置一些属性, 子元素也可以使用, 这个就是继承性</p>
</li>
<li><p>注意点: </p>
<ul>
<li><p>并不是所有的属性都可以继承,只有以color/ font-/ text-/line开头的属性才可以继承</p>
</li>
<li><p>在CSS中继承不仅仅是<strong>直接子元素</strong>可以继承, 只要是后代都可以继承</p>
</li>
<li><p>CSS继承性中的特殊性</p>
<ul>
<li><p>a标签的<strong>文字颜色</strong>和<strong>下划线</strong>是不能继承的</p>
</li>
<li><p>h标签的<strong>文字大小</strong>是不能继承的</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>应用场景</p>
<ul>
<li><p>一般用于设置网页上的共性的信息, 例如网页的文字颜色,字体,文字大小等内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">			</div><div class="line">		div&#123;</div><div class="line">				</div><div class="line">			color: red;</div><div class="line">			font-size: 30px;</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">			</div><div class="line">		&lt;/style&gt;</div><div class="line"> 		</div><div class="line">		&lt;div&gt;</div><div class="line">			</div><div class="line">		&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">			</div><div class="line">	&lt;/div&gt;</div><div class="line">	</div><div class="line">	```	 	</div><div class="line">		 </div><div class="line">## 层叠性</div><div class="line"></div><div class="line">* 作用: 层叠性就是CSS**处理冲突**的一种能力</div><div class="line">			</div><div class="line">* 注意点</div><div class="line">	</div><div class="line">	* 层叠性只有在多个选择器选中**同一个标签**然后又设置了相同的属性,才会发生层叠性</div><div class="line">			</div><div class="line">	* CSS 全称 Cascading StyleSheet</div></pre></td></tr></table></figure>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;

    p{
        color: red;
    }

&lt;/style&gt;

&lt;p id=&quot;identity&quot; class=&quot;para&quot;&gt;我是段落&lt;/p&gt;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 优先级</div><div class="line">			</div><div class="line">* 作用: 当多个选择器选中**同一个标签**, 并且给同一个标签设置相同的属性时, 如何层叠就由优先级来确定</div><div class="line">			</div><div class="line">* 优先级判断的三中方式:</div><div class="line">			</div><div class="line">	* 是否是直接选中(间接选中就是继承), 如果是间接选中, 那么谁离目标标签**比较近**就听谁的</div><div class="line">	</div><div class="line">	* 是否是相同的选择器, 如果都是直接选中 并且都是同类型的选择器, 那么谁写在**后面**就听谁的</div><div class="line">	</div><div class="line">	* 不同选择器, 如果都是直接选中, 并且不是想同类型的选择器, 就会按照选择器的优先级来层叠</div></pre></td></tr></table></figure>

id &gt; 类 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认

```
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="优先级之-important"><a href="#优先级之-important" class="headerlink" title="优先级之 !important"></a>优先级之 !important</h2><ul>
<li><p>作用: 用于提升某个直接选中标签的选择器中的某个属性的优先级, 可以将被指定的属性的优先级提升为<strong>最高</strong></p>
</li>
<li><p>注意点</p>
<ul>
<li><p>important 只能用于<strong>直接选中</strong>, 不能用于间接选中</p>
</li>
<li><p>通配符选择器选中的标签也是直接选中的</p>
</li>
<li><p>!important 只能提升<strong>被指定的属性</strong>的优先级, 其他属性的优先级不会被提升</p>
</li>
<li><p>!important 必须写在属性值的<strong>分号前面</strong></p>
</li>
<li><p>!important 前面的感叹号<strong>不能省略</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="优先级之权重问题"><a href="#优先级之权重问题" class="headerlink" title="优先级之权重问题"></a>优先级之权重问题</h2><ul>
<li><p>作用: 当多个选择器混合在一起使用时, 我们可以通过<strong>计算权重</strong>来判断谁的优先级最高</p>
</li>
<li><p>权重的计算规则</p>
<ul>
<li><p>首先先计算选择器中有多少个<strong>id</strong>, <strong>id多的</strong>选择器优先级最高</p>
</li>
<li><p>如果id的个数一样, 那么在看<strong>类名个数</strong>, <strong>类名个数</strong>多的优先级最高</p>
</li>
<li><p>如果类名的个数一样, 那么在看<strong>标签名称的个数</strong>, 标签名称个数多的优先级最高</p>
</li>
<li><p>如果id个数一样, 类名个数也一样, 标签名称个数也一样, 那么久不会继续往下计算了, 那么此时谁<strong>写在后面</strong>听谁的, 也就是说优先级如果一样, 那么谁写在后面听谁的</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ody22imht.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.png" alt="卢梦如 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5-CSS/" rel="tag"><i class="fa fa-tag"></i> HTML5 CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/HTML-CSS选择器/" rel="next" title="HTML-CSS选择器">
                <i class="fa fa-chevron-left"></i> HTML-CSS选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/HTML-CSS显示模式/" rel="prev" title="HTML-CSS显示模式">
                HTML-CSS显示模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="卢梦如" />
          <p class="site-author-name" itemprop="name">卢梦如</p>
           
              <p class="site-description motion-element" itemprop="description">不积硅步无以至千里，不积小流无以成海。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lumengru" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
  
    <li class="links-of-blogroll-item">
      <a href="http://www.greatrong.top" title="葛镇榕" target="_blank">
        葛镇榕
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://www.uisdc.com/" title="优设" target="_blank">
        优设
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">
        张鑫旭
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">
        Web前端导航
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">
        前端书籍资料
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">
        百度前端技术学院
      </a>
    </li>
  
    <li class="links-of-blogroll-item">
      <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">
        google前端开发基础
      </a>
    </li>
  
</ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承性"><span class="nav-number">1.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级之-important"><span class="nav-number">2.</span> <span class="nav-text">优先级之 !important</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级之权重问题"><span class="nav-number">3.</span> <span class="nav-text">优先级之权重问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢梦如</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "99c15b15cbf448758dc0ed350abdab50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
