<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5 CSS," />





  <link rel="alternate" href="/atom.xml" title="卢梦如的年轮" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="HTML5中的选择器">
<meta name="keywords" content="HTML5 CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-CSS选择器">
<meta property="og:url" content="http://yoursite.com/2016/12/22/HTML-CSS选择器/index.html">
<meta property="og:site_name" content="卢梦如的年轮">
<meta property="og:description" content="HTML5中的选择器">
<meta property="og:updated_time" content="2017-06-08T06:44:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML-CSS选择器">
<meta name="twitter:description" content="HTML5中的选择器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/HTML-CSS选择器/"/>





  <title>HTML-CSS选择器 | 卢梦如的年轮</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢梦如的年轮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心血来潮</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/HTML-CSS选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卢梦如">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢梦如的年轮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML-CSS选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-22T09:25:49+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/12/22/HTML-CSS选择器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML5中的选择器</p>
<a id="more"></a>
<h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><ul>
<li><p>作用: 根据指定的标签的名称, 在当前界面中找到所有该名称的标签, 然后设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">标签名称&#123;</div><div class="line">		 	</div><div class="line">	属性 : 值</div><div class="line">		 	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注意点:</p>
<ul>
<li>标签选择器选中的是当前界面中的所有标签, 而不是单独选中某一个</li>
<li>标签选择器无论标签藏的多深都能选中</li>
<li>只要是HTML中的标签就可以作为标签选择器</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	p&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><ul>
<li><p>作用: 根据指定的<strong>id</strong>名称找到对应的标签, 然后设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#id名称&#123;</div><div class="line">		</div><div class="line">	 属性: 值</div><div class="line">		</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注意点:</p>
<ul>
<li><p>每个HTML标签都有一个属性叫<strong>id</strong>, 也就是每个标签都可以设置id</p>
</li>
<li><p>在同一个界面中的id的名称是不可以重复的</p>
</li>
<li><p>在编写<strong>id选择器时</strong>一定要在id名称前面加上<strong>#</strong></p>
</li>
<li><p>id的名称是有一定的规范的</p>
<ul>
<li>id的名称只能有<strong>字母 数字 下划线</strong>组成</li>
<li>id的名称<strong>不能</strong>以数字开头</li>
<li>id的名称不能是HTML标签的名称</li>
<li>在企业开发中,如果仅仅是为了设置样式, 我们不会使用id, 因为id 是留给js使用的</li>
</ul>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	#label1&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p id=&quot;label1&quot;&gt;迟到毁一生&lt;/p&gt;</div><div class="line">&lt;p id=&quot;label2&quot;&gt;早退穷三代&lt;/p&gt;</div><div class="line">&lt;p id=&quot;label3&quot;&gt;按时上下班&lt;/p&gt;</div><div class="line">&lt;p id=&quot;label4&quot;&gt;必成高富帅&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><ul>
<li><p>作用: 根据指定的<strong>类名称</strong>找到对应的标签, 然后设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.类名&#123;</div><div class="line">			</div><div class="line">	属性:值</div><div class="line">			</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注意点:</p>
<ul>
<li><p>每个HTML标签都有一个属性叫<strong>class</strong>, 也就是每个标签都可以设置class(类名)</p>
</li>
<li><p>在同一个界面中的class的名称是可以<strong>重复</strong>的</p>
</li>
<li><p>在编写class选择器时一定要在class名称前面加上 <strong>.</strong> 的</p>
</li>
<li><p>类名的命名规范和<strong>id名称</strong>的命名规范一样</p>
</li>
<li><p>类名就是专门用来给某个特定的标签设置样式的</p>
</li>
<li><p>在HTML中每个标签可以同时绑定多个类名</p>
<ul>
<li><p>格式:</p>
<pre><code>&lt;标签名称 class= &quot;类名1 类名2 类名3 ...&quot;&gt;
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	.label1&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	.pa1&#123;</div><div class="line">			</div><div class="line">		font-size: 10px;</div><div class="line">			</div><div class="line">		font-family: &quot;微软雅黑&quot;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p class=&quot;label1&quot;&gt;迟到毁一生&lt;/p&gt;</div><div class="line">&lt;p class=&quot;label2&quot;&gt;早退穷三代&lt;/p&gt;</div><div class="line">&lt;p class=&quot;label1&quot;&gt;按时上下班&lt;/p&gt;</div><div class="line">&lt;p class=&quot;label4&quot;&gt;必成高富帅&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;p class=&quot;label1 pa1&quot;&gt;我是一个段落&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="id选择器和类选择器的区别"><a href="#id选择器和类选择器的区别" class="headerlink" title="id选择器和类选择器的区别"></a>id选择器和类选择器的区别</h2><ul>
<li><p>id和class的区别</p>
<ul>
<li><p>id不可以重复, class不可以重复</p>
</li>
<li><p>一个标签只能绑定一个id名称, 但是可以绑定多个class名称</p>
</li>
</ul>
</li>
<li><p>id选择器 和 class选择器的区别</p>
<ul>
<li>id选择器是以<strong>#</strong>开头, class是以 <strong>.</strong> 开头</li>
</ul>
</li>
<li><p>在企业开发中该用什么选择器</p>
<ul>
<li>id一般情况下是给js使用的, 所以除非特殊情况, 否则不要使用id去设置样式</li>
</ul>
</li>
<li><p>在企业开发中一个开发人员对类的使用可以看出他的技术水平</p>
<ul>
<li><p>一般情况下企业开发中要注重冗余代码的抽取</p>
</li>
<li><p>可以将一些公共的代码抽取到一个类选择器中,然后让标签和这个类绑定即可    </p>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	.redColor&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	.font&#123;</div><div class="line">			</div><div class="line">		font-size: 30px;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	.line&#123;</div><div class="line">			</div><div class="line">		text-decoration: underline;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">	</div><div class="line">&lt;p class=&quot;redColor font&quot;&gt;第一行&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;p class=&quot;font line&quot;&gt;第二行&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;p class=&quot;redColor line&quot;&gt;第三行&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><ul>
<li><p>作用: 找到指定标签的<strong>所有后代标签</strong>, 然后设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">标签名称1 标签名称2&#123;</div><div class="line">				</div><div class="line">		属性: 值</div><div class="line">				</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>先知道名称叫做<strong>标签名称1</strong>的标签, 然后在这个标签下面去查找所有名称叫做<strong>标签名称2</strong>的标签,然后设置属性</li>
</ul>
</li>
<li><p>注意点:</p>
<ul>
<li><p>后代选择器必须用<strong>空格</strong>隔开</p>
</li>
<li><p>后代不仅仅是儿子, 也包括孙子 重孙子, 只要最终是放到指定标签中的都是后代</p>
</li>
<li><p>后代选择器不仅仅可以使用标签名称, 还可以使用其他的选择器</p>
</li>
<li><p>后代选择器可以通过空格符号一直延续下去</p>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	div p&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	#div1 p&#123;</div><div class="line">			</div><div class="line">		color: green;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	.class1 p&#123;</div><div class="line">			</div><div class="line">		color: blue;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	li p&#123;</div><div class="line">			</div><div class="line">		color: skyblue;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	div ul li p&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;div id=&quot;div1&quot; class=&quot;class1&quot;&gt;</div><div class="line">	</div><div class="line">	&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		</div><div class="line">	&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		</div><div class="line">	&lt;ul&gt;</div><div class="line">		&lt;li&gt;</div><div class="line">			&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line">		</div><div class="line">&lt;/div&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><ul>
<li><p>作用: 找到指定标签中所有特定的<strong>直接子元素</strong>, 然后设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">标签名称1&gt;标签名称2&#123;</div><div class="line">				</div><div class="line">			属性: 值</div><div class="line">				</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>先找到<strong>标签名称1</strong>的标签,然后在这个标签中查找所有直接子元素的名称叫做<strong>标签名称2</strong>的元素</li>
</ul>
</li>
<li><p>注意点:</p>
<ul>
<li><p>子元素选择器只会查找儿子, 不会查找其他被嵌套的标签</p>
</li>
<li><p>子元素选择器之间需要用 <strong>&gt;</strong> 符号连接, <strong>不能有空格</strong></p>
</li>
<li><p>子元素选择器不仅仅可以使用标签名称, 还可以使用其他选择器</p>
</li>
<li><p>子元素选择器可以通过 <strong>&gt;</strong> 符号一直延续下去</p>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	</div><div class="line">	div&gt;p&#123;</div><div class="line">			</div><div class="line">		color: skyblue;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	.class1&gt;p&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	#div1&gt;p&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	div&gt;ul&gt;li&gt;p&#123;</div><div class="line">			</div><div class="line">		color: blue;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;div id=&quot;div1&quot; class=&quot;class1&quot;&gt;</div><div class="line">	&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		</div><div class="line">	&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		</div><div class="line">	&lt;ul&gt;</div><div class="line">		&lt;li&gt;</div><div class="line">			&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		&lt;/li&gt;</div><div class="line">		&lt;li&gt;</div><div class="line">			&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">		&lt;/li&gt;</div><div class="line">	&lt;/ul&gt;</div><div class="line">		</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="后代选择器和子元素选择器直接的区别"><a href="#后代选择器和子元素选择器直接的区别" class="headerlink" title="后代选择器和子元素选择器直接的区别"></a>后代选择器和子元素选择器直接的区别</h2><ul>
<li><p>区别:</p>
<ul>
<li><p>后代选择器使用<strong>空格</strong>使用连接符号,子元素选择器使用 <strong>&gt;</strong> 作为连接符号</p>
</li>
<li><p>后代选择器会选中指定标签中所有的特定的后代标签, 孙子/ 重孙子</p>
</li>
<li><p>子元素选择器只会选中指定标签中,所有特定的直接标签 儿子</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>共同点:</p>
<ul>
<li><p>后代选择器和子元素选择器都可以使用标签名称 id名称 class名称 来作为选择器</p>
</li>
<li><p>后代选择器和子元素选择器都可以通过各自的连接符号一直延续下去</p>
</li>
</ul>
</li>
<li><p>如何选择:</p>
<ul>
<li><p>如果想选中指定标签中的所有特定的标签, 那么就使用后代选择器</p>
</li>
<li><p>如果只想选中指定标签中的所有特定儿子标签, 那么就使用子元素选择器</p>
</li>
</ul>
</li>
</ul>
<h2 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h2><ul>
<li><p>作用: 给所有选择器选中的标签中, <strong>相交的那部分</strong>标签设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">选择器1选择器2&#123;</div><div class="line">				</div><div class="line">	属性: 值</div><div class="line">				</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>注意点;</p>
<ul>
<li><p>选择器和选择器之间<strong>没有任何</strong>的连接符号</p>
</li>
<li><p>选择器可以使用标签的名称 id名称 class名称 </p>
</li>
<li><p>交集选择器仅仅作为了解</p>
</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	p.para1&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p class=&quot;para1&quot;&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p class=&quot;para1&quot;&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h2><ul>
<li><p>作用: 给所有选择器选中的标签设置属性</p>
</li>
<li><p>格式:</p>
<pre><code>选择器1,选择器2{

            属性: 值

        }
</code></pre></li>
<li><p>注意点:</p>
<ul>
<li>并集选择器必须使用 <strong>,</strong> 来连接</li>
</ul>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	</div><div class="line">	.ht,.para&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;h1 class=&quot;ht&quot;&gt;我是标题&lt;/h1&gt;</div><div class="line">	</div><div class="line">&lt;p class=&quot;para&quot;&gt;我是段落&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h2><ul>
<li><p>相邻兄弟选择器 CSS2</p>
<ul>
<li><p>作用: 给指定选择器<strong>后面紧跟</strong>的那个选择器选中的标签设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">选择器1+选择器2&#123;</div><div class="line">			</div><div class="line">		属性: 值</div><div class="line">			</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>* 注意点:

    * 相邻兄弟选择器必须通过 **+** 连接

    * 相邻兄弟选择器只能选中**紧跟其后**的那个标签,不能选中被隔开的标签

* 示例:

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	</div><div class="line">	h2+p&#123;</div><div class="line">		</div><div class="line">	color: red;</div><div class="line">		</div><div class="line">&#125;</div><div class="line">	</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;!--&lt;h2&gt;我是标题&lt;/h2&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;超链接&lt;/a&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;h2&gt;我是标题&lt;/h2&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;--&gt;</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>通用兄弟选择器 CSS3</p>
<ul>
<li><p>作用: 给指定选择器后面的<strong>所有选择器</strong>选中的所有标签设置属性</p>
</li>
<li><p>格式:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">选择器1~选择器2&#123;</div><div class="line">			</div><div class="line">		属性: 值</div><div class="line">			</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>* 注意点:

    * 通用兄弟选择器必须用 **~** 连接

    * 通用兄弟选择器选中的是指定选择器后面的某个选择器选中的所有标签,无论有没有隔开都可以选中

* 示例

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">	</div><div class="line">h2~p&#123;</div><div class="line">		</div><div class="line">	color: green;</div><div class="line">		</div><div class="line">&#125;</div><div class="line">	</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;h2&gt;我是标题&lt;/h2&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;超链接&lt;/a&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;a href=&quot;#&quot;&gt;超链接&lt;/a&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;h2&gt;我是标题&lt;/h2&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div><div class="line">&lt;p&gt;我是段落&lt;/p&gt;</div></pre></td></tr></table></figure>
</code></pre><h2 id="序选择器上"><a href="#序选择器上" class="headerlink" title="序选择器上"></a>序选择器上</h2><ul>
<li><p>同级别的第几个</p>
<ul>
<li><p><strong>:first-child</strong> 选中同级别中的<strong>第一个</strong>标签</p>
<ul>
<li>注意点: 不区分类型</li>
</ul>
</li>
<li><p><strong>:last-child</strong> 选中同级别的<strong>最后一个</strong></p>
<ul>
<li>注意点: 不区分类型</li>
</ul>
</li>
<li><p><strong>:nth-child(n)</strong> 选中同级别中的<strong>第n个</strong>标签</p>
<ul>
<li>注意点: 不区分类型</li>
</ul>
</li>
<li><p><strong>:nth-last-child(n)</strong> 选中同级别的<strong>倒数第n个</strong></p>
<ul>
<li>注意点: 不区分类型</li>
</ul>
</li>
<li><p><strong>:only-child</strong> 选中<strong>父元素中唯一的元素</strong></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>同类型的第几个</p>
<ul>
<li><p><strong>:first-of-type</strong> 选中同级别中同类型的<strong>第一个</strong>标签</p>
</li>
<li><p><strong>:last-of-type</strong> 选中同级别同类型的<strong>最后一个</strong></p>
</li>
<li><p><strong>:nth-of-type(n)</strong> 选中同级别同类型的<strong>第n个</strong></p>
</li>
<li><p><strong>:nth-last-of-type(n)</strong> 同级别同类型的<strong>倒数第n个</strong></p>
</li>
<li><p><strong>:only-of-type</strong> 选中<strong>父元素中唯一类型</strong>的某个标签</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		</div><div class="line">	/*p:first-child&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:first-of-type&#123;</div><div class="line">			</div><div class="line">		color: blue;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:last-child&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:last-of-type&#123;</div><div class="line">			</div><div class="line">		color: blue;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:nth-child(3)&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:nth-of-type(3)&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:nth-last-child(2)&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:nth-last-of-type(2)&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	/*p:only-child&#123;</div><div class="line">			</div><div class="line">		color: purple;</div><div class="line">			</div><div class="line">	&#125;*/</div><div class="line">		</div><div class="line">	p:only-of-type&#123;</div><div class="line">			</div><div class="line">		color: red;</div><div class="line">			</div><div class="line">	&#125;		</div><div class="line">		</div><div class="line">&lt;/style&gt;</div><div class="line">	</div><div class="line">&lt;p&gt;我是段落1&lt;/p&gt;</div><div class="line">	</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;p&gt;我是段落2&lt;/p&gt;</div><div class="line">		</div><div class="line">	&lt;h3&gt;标题&lt;/h1&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="序选择器下"><a href="#序选择器下" class="headerlink" title="序选择器下"></a>序选择器下</h2><ul>
<li><p><strong>:nth-child(odd)</strong> 选中同级别中的<strong>所有奇数</strong></p>
</li>
<li><p><strong>:nth-child(even)</strong> 选中同级别中的<strong>所有偶数</strong></p>
</li>
<li><p><strong>nth-child(xn+y)</strong> (不区分类型) <strong>x</strong>和<strong>y</strong>是用户自定义的, 而n是一个计数器, 从0开始递增</p>
</li>
<li><p>示例:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">			</div><div class="line">		/*p:nth-child(odd)&#123;</div><div class="line">				</div><div class="line">			color: red;</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">			</div><div class="line">		p:nth-child(even)&#123;</div><div class="line">				</div><div class="line">			color: blue;</div><div class="line">				</div><div class="line">		&#125;*/</div><div class="line">			</div><div class="line">		/*p:nth-of-type(odd)&#123;</div><div class="line">				</div><div class="line">			color: red;</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">			</div><div class="line">		p:nth-of-type(even)&#123;</div><div class="line">				</div><div class="line">			color: blue;</div><div class="line">				</div><div class="line">		&#125;*/</div><div class="line">			</div><div class="line">		p:nth-child(2n+0)&#123;</div><div class="line">				</div><div class="line">			color: red;</div><div class="line">				</div><div class="line">		&#125;</div><div class="line">					</div><div class="line">	&lt;/style&gt;</div><div class="line">		</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line">	&lt;p&gt;我是项目&lt;/p&gt;</div><div class="line"></div><div class="line">	```	</div><div class="line">## 属性选择器上</div><div class="line"></div><div class="line">* 作用: 根据指定的属性名称找到对应的标签,然后设置属性</div><div class="line">			</div><div class="line">* 格式1:</div><div class="line"></div><div class="line">	* 作用: 根据指定的属性名称找到对应的标签,然后设置属性</div></pre></td></tr></table></figure>
<pre><code>[attribute]

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 格式2:</div><div class="line"></div><div class="line">	* 作用: 找到有指定属性, 并且属性的取值等于value的标签</div></pre></td></tr></table></figure>

[attribute=value]

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* 最常见的应用场景, 就是用于区分input属性</div></pre></td></tr></table></figure>

input[type=password]{

    background-color: red;

}

&lt;input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;
&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;
&lt;input type=&quot;email&quot; name=&quot;&quot; id=&quot;&quot; value=&quot;&quot; /&gt;

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">			</div><div class="line">* 示例</div></pre></td></tr></table></figure>
</code></pre>  <style type="text/css">

      /*p[id]{

          color: red;

      }*/

      /*p[class=cc]{

          color: red;

      }*/

      input[type=password]{

          background-color: red;

      }        

  </style>

  <p id="identity1">我是段落1</p><br>  <p id="identity2" class="cc">我是段落2</p><br>  <p class="cc">我是段落3</p><br>  <p id="identity4" class="para">我是段落4</p><br>  <p>我是段落5</p>

<p>  <input type="checkbox" name="" id="" value=""><br>  <input type="password" name="" id="" value=""></p>
  <input type="email" name="" id="" value="">

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">## 属性选择器</div><div class="line"></div><div class="line">* 属性的取值是以什么开头的</div></pre></td></tr></table></figure>
<p>  [attribute|=value] CSS2</p>
<p>  [attribute^=value] CSS3</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">	* CSS2中的只能找到value开头的,并且value是被-和其他内容隔开的</div><div class="line">	</div><div class="line">	* CSS3中的只要是以value开头的都可以找到,无论有没有被-隔开</div><div class="line">			</div><div class="line">			</div><div class="line">* 属性的取值是以什么结尾的</div></pre></td></tr></table></figure>
<p>  [attribute$=value] CSS3</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">			</div><div class="line">			</div><div class="line">* 属性的取值是否包含某个特定的值的</div></pre></td></tr></table></figure>
<p>  [attribute~=value] CSS2</p>
<p>  [attribute*=value] CSS3</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">	* 区别:</div><div class="line">			</div><div class="line">			CSS2中的只能找到独立的单词, 也就是包含value, 并且value是被空格隔开的</div><div class="line">			</div><div class="line">			CSS3中的只要包含就能找到		</div><div class="line">			</div><div class="line">* 示例:</div></pre></td></tr></table></figure>
  <style type="text/css">

      /*img[alt^=abc]{

          color: red;

      }*/

      /*img[alt|=abc]{

          color: red;

      }

      img[alt$=cee]{

          color: blue;

      }*/

      /*img[alt*=c]{

          color: yellow;

      }*/

      img[alt~=c]{

          color: yellow;

      }

  </style>

<p>  <img src="" alt="abcefg"><br>  <img src="" alt="abc-aa"><br>  <img src="" alt="abcdd"><br>  <img src="" alt="def c ee"><br>  <img src="" alt="qq"><br>  <img src="" alt="yy"></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 通配符选择器</div><div class="line"></div><div class="line">* 作用: 给**当前界面上所有的标签**设置属性</div><div class="line">			</div><div class="line">* 格式:</div></pre></td></tr></table></figure>
<p>  *{</p>
<pre><code>属性: 值            
</code></pre><p>  }</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* 注意点:</div><div class="line">	</div><div class="line">	* 由于通配符选择器是设置**界面上所有的标签**的属性, 所以在设置之前会遍历所有的标签, 如果当前界面上的标签比较多, 那么性能就会比较差		</div><div class="line">			</div><div class="line">* 示例:</div></pre></td></tr></table></figure>
  <style type="text/css">

      *{

          color: red;

      }

  </style>

  <h1>我是标题</h1>

  <p>我是段落</p>

<p>  <a href="#">超链接</a></p>
<p>  ```</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ody22imht.bkt.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F.png" alt="卢梦如 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5-CSS/" rel="tag"><i class="fa fa-tag"></i> HTML5 CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/HTML-CSS文本属性/" rel="next" title="HTML - CSS文本属性">
                <i class="fa fa-chevron-left"></i> HTML - CSS文本属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/HTML-CSS的三大特性/" rel="prev" title="HTML-CSS的三大特性">
                HTML-CSS的三大特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="卢梦如" />
          <p class="site-author-name" itemprop="name">卢梦如</p>
           
              <p class="site-description motion-element" itemprop="description">不积硅步无以至千里，不积小流无以成海。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lumengru" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              推荐阅读
            </div>
            
  <span class="links-of-author-item" style="text-align:left">
    <a href="www.greatrong.top" title="葛玉玺" target="_blank">
      葛玉玺
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://www.uisdc.com/" title="优设" target="_blank">
      优设
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">
      张鑫旭
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">
      Web前端导航
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">
      前端书籍资料
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">
      百度前端技术学院
    </a>
  </span>

  <span class="links-of-author-item" style="text-align:left">
    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">
      google前端开发基础
    </a>
  </span>

          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签选择器"><span class="nav-number">1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id选择器"><span class="nav-number">2.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类选择器"><span class="nav-number">3.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#id选择器和类选择器的区别"><span class="nav-number">4.</span> <span class="nav-text">id选择器和类选择器的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后代选择器"><span class="nav-number">5.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素选择器"><span class="nav-number">6.</span> <span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后代选择器和子元素选择器直接的区别"><span class="nav-number">7.</span> <span class="nav-text">后代选择器和子元素选择器直接的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交集选择器"><span class="nav-number">8.</span> <span class="nav-text">交集选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并集选择器"><span class="nav-number">9.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兄弟选择器"><span class="nav-number">10.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序选择器上"><span class="nav-number">11.</span> <span class="nav-text">序选择器上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序选择器下"><span class="nav-number">12.</span> <span class="nav-text">序选择器下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">我是标题</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卢梦如</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "99c15b15cbf448758dc0ed350abdab50",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
